# Easy3DPrint

./: .gitignore  3DPrint.cs  3DPrint_SW.csproj  3DPrint_SW.sln  ApplicationSettings.cs  Easy3DPrint.cs  Easy3DPrint_NetFW.csproj  Easy3DPrint_NetFW.sln  README.md  SettingsForm.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
